<?xml version="1.0"?>
<font>
  <info face="arcade_10" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="10" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arcade_10.png" />
  </pages>
  <chars count="88">
    <char id="32" x="5" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="13" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="64" y="30" width="5" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="29" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="123" y="16" width="4" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="38" y="32" width="6" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="21" y="24" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="84" y="30" width="2" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="39" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="44" y="24" width="4" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="30" width="3" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="31" y="32" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="76" y="30" width="3" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="45" x="8" y="24" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="87" y="30" width="2" height="2" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="47" x="95" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="102" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="109" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="24" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="32" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="40" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="48" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="5" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="64" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="72" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="80" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="61" y="31" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="60" y="24" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="56" y="32" width="4" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="70" y="30" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="51" y="32" width="4" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="14" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="8" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="16" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="24" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="32" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="40" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="120" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="48" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="56" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="116" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="64" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="72" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="93" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="112" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="104" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="96" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="88" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="56" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="117" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="109" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="88" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="85" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="61" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="45" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="21" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="7" y="26" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="80" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="49" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="37" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="53" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="8" y="34" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="53" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="95" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="69" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="71" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="27" y="24" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="77" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="101" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="57" y="24" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="26" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="125" y="0" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="63" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="24" y="32" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="79" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="8" y="8" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="16" y="8" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="45" y="32" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="87" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="33" y="24" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="103" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="111" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="119" y="24" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="34" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="0" y="10" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="16" y="32" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
