; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{607981AA-3160-4B7C-BBB4-00CE15FDB509}
AppName=Supermarket Time!
AppVersion=1.0
;AppVerName=Supermarket Time! 1.0
AppPublisher=kurguru games
AppPublisherURL=facebook.com/kurguru
AppSupportURL=facebook.com/kurguru
AppUpdatesURL=facebook.com/kurguru
DefaultDirName={pf}\Supermarket Time
DefaultGroupName=Supermarket Time
OutputBaseFilename=SetupSupermarketTime
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "D:\code\SupermarketTime-mobile\desktop\air\SupermarketTime-desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\code\SupermarketTime-mobile\desktop\air\mimetype"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\code\SupermarketTime-mobile\desktop\air\SupermarketTime-desktop.swf"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\code\SupermarketTime-mobile\desktop\air\META-INF\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\code\SupermarketTime-mobile\desktop\air\Adobe AIR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\code\SupermarketTime-mobile\desktop\air\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Supermarket Time!"; Filename: "{app}\SupermarketTime-desktop.exe"
Name: "{group}\{cm:UninstallProgram,Supermarket Time!}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Supermarket Time!"; Filename: "{app}\SupermarketTime-desktop.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SupermarketTime-desktop.exe"; Description: "{cm:LaunchProgram,Supermarket Time!}"; Flags: nowait postinstall skipifsilent

